{
    "name": "pear/net_idna2",
    "description": "Punycode encoding and decoding.",
    "type": "library",
    "authors": [
        {
            "email": "pear.neufeind@speedpartner.de",
            "name": "Stefan Neufeind",
            "role": "Lead"
        },
        {
            "email": "daniel.oconnor@gmail.com",
            "name": "Daniel O'Connor",
            "role": "Lead"
        }
    ],
    "license": "LGPL-2.1-or-later",
    "homepage": "https://pear.php.net/package/Net_IDNA2",
    "support": {
        "issues": "https://pear.php.net/bugs/search.php?cmd=display&package_name[]=Net_IDNA2",
        "source": "https://github.com/pear/Net_IDNA2"
    },
    "include-path": [
        "./"
    ],
    "autoload": {
        "psr-0": {
            "Net": "./"
        }
    },
    "require": {
        "pear/pear_exception": "^1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4"
    }
}
